PORT=3000
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.<project-ref>
DB_PASSWORD=<supabase-password>
DB_NAME=postgres
DB_SSL=true
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
